# TalkingEspresso

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/eng/rodrigoamaro/espressopresentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eng/rodrigoamaro/espressopresentation/: Api.kt  ListingActivity.kt  MainActivity.kt  SampleApp.kt
app/src/main/res/drawable/: failure.xml  loading.xml  success.xml
app/src/main/res/layout/: activity_listing.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/eng/rodrigoamaro/espressopresentation/: RobolectricTest.kt
gradle/wrapper/: gradle-wrapper.properties
