apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.eng.rodrigoamaro.espressopresentation"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
//        execution 'ANDROID_TEST_ORCHESTRATOR'
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    // Injeção de dependências
    implementation 'org.koin:koin-android:1.0.2'

    // Setup básico do Espresso
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Para usar o orchestrator
    androidTestUtil 'com.android.support.test:orchestrator:1.0.2'

    // Se for usar Rules
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Se precisar interagir com RecyclerViews
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    // Para testes com operações Rx de longa duração
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.1'

    // Testes unitários
    testImplementation 'junit:junit:4.12'

    // Robolectric
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation "org.robolectric:robolectric:4.1"

    // Mockk
    testImplementation "io.mockk:mockk:1.8.12.kotlin13"
}
